<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            
        }
p {
    text-align: center;
}

        .container {
            display: flex;
        }
        form {
            width: 30%;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        form div {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: start;
            position: relative;
            transition: .5s ease;
        }
        form div input {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #c4c4c4;
        }
        form div::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-image: url("./error.svg");
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 38px;
            right: -25px;
            opacity: 0;
            transition: .5s ease;
        }


        form button {
            width: 300px;
            padding: 10px;
            border: 1px solid blue;
            color: #fff;
            border-radius: 8px;
            background-color: blue;
          justify-content: center;
          align-items: center;
          margin-left: 350px;
        }

        .required input {
            border-color: green  ;
        }

        .error-field {
            color: red !important;
        }
        .error-field input {
            border-color: red !important;
        }
            
        .error-field::after {
            opacity: 1 !important;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <h1>Example form
    </h1>
     <p> All: 15  Need: 12  Success: 8/12  Error: 4/12
        
        
        </p>
    <section class="container">
       
        <form name="login" >
            <div class="required" >
                <label for="name">Name</label>
                <input type="text" id="name" name="name" > 
                <span class="error-text"></span>
            </div>
            <div  >
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" > 
                
                <span class="error-text"></span>
            </div>
            <div>
    <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone">
    
    <span class="error-text"></span>
            </div>
            <div>
                <label for="phone">email</label>
                    <input type="email" id="email" name="email">
                
                <span class="error-text"></span>
                
                        </div>
    
                        <div class="required" >
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" > 
                            <span class="error-text"></span>
                        </div>
                        <div  >
                            <label for="surname">Surname</label>
                            <input type="text" id="surname" name="surname" > 
                            
                            <span class="error-text"></span>
                        </div>
                        <div>
                <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                
                <span class="error-text"></span>
                        </div>
                        <div>
                            <label for="phone">email</label>
                                <input type="email" id="email" name="email">
                            
                            <span class="error-text"></span>
                            
                                    </div>
    
            <button>send</button>
        </form>    
        <form name="login" >
            <div class="required" >
                <label for="name">Name</label>
                <input type="text" id="name" name="name" > 
                <span class="error-text"></span>
            </div>
            <div  >
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" > 
                
                <span class="error-text"></span>
            </div>
            <div>
    <label for="phone">phone</label>
        <input type="tel" id="phone" name="phone">
    
    <span class="error-text"></span>
            </div>
            <div>
                <label for="phone">email</label>
                    <input type="email" id="email" name="email">
                
                <span class="error-text"></span>
                
                        </div>
    
                        <div class="required" >
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" > 
                            <span class="error-text"></span>
                        </div>
                        <div  >
                            <label for="surname">Surname</label>
                            <input type="text" id="surname" name="surname" > 
                            
                            <span class="error-text"></span>
                        </div>
                        <div>
                <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone">
                
                <span class="error-text"></span>
                        </div>
                        <div>
                            <label for="phone">email</label>
                                <input type="email" id="email" name="email">
                            
                            <span class="error-text"></span>
                            
                                    </div>
    
           
        </form>    
    
    </section>
    
    <script src="./script.js"></script>
</body>

</html>